<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CacheMemory::GetTag(unsigned int):CacheMemory.cpp">
      </ContextState>
      <ContextState
         contextName = "CacheMemory::ReadMemory(unsigned int):CacheMemory.cpp">
      </ContextState>
      <ContextState
         contextName = "DirectCacheMemory::ReadMemory(unsigned int):CacheMemory.cpp">
         <PersistentStrings>
            <PersistentString
               value = "address &gt;&gt; blocksize ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CacheMemory::ReadMemory(int):CacheMemory.cpp">
      </ContextState>
      <ContextState
         contextName = "CacheMemory::CacheMemory(unsigned int, int, int, int):CacheMemory.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
